@import './fonts.css';
@import './variables.css';

// Overlay Swiper Classes
.swiper-pagination-bullets {
    display: none;
}
.swiper-button-prev:after, 
.swiper-button-next:after {
    color: var(--pusheat-dark);
    max-width:20px;
    max-height:20px;
    font-size: 30px;
    font-weight: 1000;
}
// Overlay Bootstrap Classes
.btn{
    .rounded-btn !important;
    .text-sm;
   
}

.rounded-5 {
    border-radius:5px !important;
}
.rounded-10 {
    border-radius:10px !important;
}
// Overlay PrimeVue Classes
.p-inputtext {
    // box-shadow:none;
    border:none !important;
    width: 100% !important;
    .rounded-btn !important;
}
.p-inputtext:active {
    box-shadow: none !important;
}

// Self-defined Class
.pe-point{
    cursor: pointer ;
}
.rounded-btn{
    border-radius: 30px;
    @media (max-width:768px) {
        border-radius: 15px;
    }
}
.max-300 {
    max-width: 300px !important;
}
.max-400 {
    max-width: 400px !important;
}
.bg-gray{
    background-color:#fafafa !important; 
}
.bg-l-gray{
    background-color:#f8f8f8 !important;
}
.text-black {
    color: black !important;
}
.text-l-gray{
    color:lightgray !important;
}
.text-gray {
    color:#949494 !important;
}
// Input Placeholders
.text-l-gray::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgray !important;
    opacity: 1; /* Firefox */
}
    
.text-l-gray:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: lightgray !important;
}

.text-l-gray::-ms-input-placeholder { /* Microsoft Edge */
    color: lightgray !important;
}
// 
.text-gray::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: gray !important;
    opacity: 1; /* Firefox */
}
    
.text-gray:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: gray !important;
}

.text-gray::-ms-input-placeholder { /* Microsoft Edge */
    color: gray !important;
}
.museo-500{
    font-family: 'museo500' !important;
}
.museo-900{
    font-family: 'museo900' !important;
}
.museo-1000{
    font-family: 'museo1000' !important;
}
.nexa {
    font-family: nexa !important;
}
.nexa-light {
    font-family: 'nexa light' !important;
}
.nexa-bold {
    font-family: 'nexa bold' !important;
}
.poppins {
    font-family: poppins !important;
}
.poppins-light {
    font-family: 'poppins light' !important;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}
.btn-pe-green {
    background-color: var(--pusheat-green) !important;
    color: white ;
}
.btn-pe-blue:hover {
    color: rgba(255, 255, 255, 0.656) !important;
}
.btn-pe-yellow {
    background-color: var(--pusheat-yellow-dark) !important;
    color: white ;
}

.bg-pe-green {
    background-color: var(--pusheat-green) !important;
}
.bg-pe-dark {
    background-color: var(--pusheat-dark) !important;
}
.bg-pe-yellow {
    background-color: var(--pusheat-yellow-dark) !important;
}

.btn-pe-gray {
   .bg-l-gray;
   .text-gray
}

.text-sm {
    font-size: 12px !important;
}
.text-s {
    font-size: 14px !important;
}
.text-sm-sm {
    @media(max-width: 569px){
        font-size: 12px !important;
    }
}
.text-pe-dark {
    color: var(--pusheat-dark) !important;
}
.text-pe-green {
    color: var(--pusheat-green) !important;
}


// iphone adjustmet for input fields due to bootstrap less.
input,
input:before,
input:after,
textarea,
textarea:before,
textarea:after {
	-webkit-user-select: initial !important;
	-khtml-user-select: initial !important;
	-moz-user-select: initial !important;
	-ms-user-select: initial !important;
	user-select: initial !important;
}
// Tag Selector
div {
    .nexa-light;
    
}
body #app{
    overflow-x: hidden !important;
    max-width: 100vw !important;
    padding:0px !important;
}


// Pseudo classes
.shadow{} .pt-5{}